.content-right
    .row
        height: 100%
        width: 96%
    .loan-app-container
        .loan-app-header-container
            display: flex
            .loan-app-header
                font-size: 3rem
                margin: 0
                color: #212121
                font-weight: 700
                margin-bottom: 1rem
                .loan-app-thumbs-up
                    width: 2rem
                    height: 2rem
        .loan-app-interact-container
            .loan-app-label
                color: #6E6E6E
                font-size: 1.64rem
            .loan-app-amount
                display: flex
                font-size: 2.25rem
                font-weight: 700
                margin-bottom: 2rem
                color: black
                border: 1px #CBCBCB solid
                padding: 0.5rem 1rem
                .form-control
                    font-size: 1.75rem
                    color: black
                    font-weight: 700
                    border: none
                    margin: 0
                    padding: none
            .buttons
                display: flex
                width: 100%
                justify-content: space-between
                margin-bottom: 2rem
                .btn-light
                    font-size: 1.563rem
                    background-color: #F2F2F2
                    padding: 1.25rem 0
                    border: 1px #CBCBCB solid
                    transition: 0.2s
                    &:not(:disabled)
                        &:not(.disabled).active
                            background-color: #474747
                            color: white
                    &:hover
                        color: white
                        background-color: #474747
                        transition: 0.2s
                    .loan-term-radio
                        visibility: hidden
                        width: 0rem
            .submit-btn
                cursor: pointer
                background-color: #7600FF
                color: white
                border: none
                padding: 1rem
                font-weight: 700
                font-size: 1.625rem
                transition: 0.2s
                &:hover
                    background-color: #b271fc
                    transition: 0.2s

//Larger than mobile screens
@media (min-width: 576px)
    .btn-light
        &.col-sm-4
            flex: 0 0 32.5%

//Mobile screens
@media (max-width: 576px)
    .content-right
        padding: 0
        .row
            width: 100%
        .loan-app-container
            .loan-app-header-container
                .loan-app-header
                    font-size: 2.5rem
            .loan-app-interact-container
                .loan-app-label
                    font-size: 1.25rem
                .loan-app-amount
                    font-size: 1.75rem
                    .form-control
                        font-size: 1.4rem
                .buttons
                    margin-bottom: 1.5rem 
                    .btn-light
                        font-size: 1.563rem
                        background-color: #F2F2F2
                        padding: 0.75rem 0
                        border: 1px #CBCBCB solid
                        margin: 0.5rem 0
                .submit-btn
                    padding: 0.75rem
                    font-size: 1.25rem